[uwsgi]
# http=0.0.0.0:8000
socket=0.0.0.0:8000
# chdir=/var/www/html/liveMusicDjangoProject
chdir=E:/PycharmProject/liveMusicDjangoProject_ACNTAA/liveMusicDjangoProject
wsgi-file=liveMusicDjangoProject/wsgi.py
process=2
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true

